# Restful

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
docker/: dockerfile.full  dockerfile.run
helm/: Chart.yaml  values.yaml
helm/templates/: autoscaler.yaml  certificate.yaml  deployment.yaml  ingress.yaml  redirect.yaml  service.yaml  smtp-secret.yaml
resources/: application.properties
src/core/: EmailService.kt  GenericOtpService.kt  OtpService.kt  PasswordService.kt  SpecificOtpService.kt  TokenService.kt  UserService.kt
src/model/: LoginRequest.kt  OtpModel.kt  PasswordModel.kt  RegistrationRequest.kt  RequestClasses.kt  ResetRequest copy.kt  RetryRequest.kt  UserModel.kt  UserStatus.kt  VerificationRequest.kt
src/rest/: AccountDeleteInit.kt  AccountDeleteVerify.kt  AccountLogin.kt  AccountRegister.kt  AccountVerificationRetry.kt  AccountVerify.kt  DefaultAuthorize.kt  GoogleAuthorize.kt  GreetingResource.kt  PasswordResetInit.kt  PasswordResetVerify.kt  RegistrationInit.kt  RegistrationRetry.kt  RegistrationVerify.kt
test/core/: OtpServiceTest.kt  PasswordServiceTest.kt  UserServiceTest.kt
test/rest/: GreetingResourceTest.kt
