pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}

gradle.beforeProject {
    it.group = 'com.microchess.fdero'
    it.version = '1.0.0-SNAPSHOT'
}

rootProject.name='microchess-authentication'