#-------------------------------------------------------#
#                        COMPILE                        #
#-------------------------------------------------------#

FROM gradle:8.7-jdk21 AS builder

WORKDIR /app
COPY . .

RUN apt-get update && apt-get install -y dos2unix \
    && dos2unix ./gradlew                         \
    && chmod +x ./gradlew                         \
    && ./gradlew build -x test

#-------------------------------------------------------#
#                        RUNTIME                        #
#-------------------------------------------------------#

FROM eclipse-temurin:21-jdk

WORKDIR /app
COPY --from=builder /app/build/quarkus-app/ /app/
EXPOSE 80

CMD ["java", "-jar", "quarkus-run.jar"]